{
  "name": "contacts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "concurrently \"next build\" \"npm run server\"",
    "start": "next start",
    "serve": "concurrently \"npm run dev\" \"npm run server\" ",
    "lint": "next lint",
    "server": "json-server --watch data/contacts.json -p 4200 -d 1000"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "bootstrap": "^5.1.0",
    "next": "11.1.2",
    "nextjs-progressbar": "^0.0.11",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "react-uuid": "^1.0.2",
    "redux": "^4.1.1",
    "sass": "^1.41.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "json-server": "^0.16.3"
  }
}
